<!doctype html>
<html lang="en">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Create a Business Model Canvas online with your team collaboratively with our free tool" />
		<meta name="keywords" content="business model canvas, business model, tool, osterwalder, pigneur, business model generation" />
		<title>
				Business Model Canvas - Canvanizer - Canvanizer
				</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
			<!-- Any section element inside of this container is displayed as a slide -->
			
<section>
	<h1>Business Model Canvas</h1>
		<p>created by <a href="mailto:reem.baniali@gmail.com">reem.baniali@gmail.com</a></p>
</section>

			<section>
							<section>
					<h2>Key Partners</h2>
										<ul>
											<li>Orange Coding Academy </li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Orange Coding Academy </h3>
						<p></p>
					</section>
									</section>
			<section>
							<section>
					<h2>Key Activities</h2>
										<ul>
											<li>CREATION</li>
											<li>PROMOTION</li>
											<li>REPORTING</li>
											<li>OPTIMIZATION</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>CREATION</h3>
						<p>Create website contains 2 user interfaces, one for admins and the other for public users</p>
					</section>
									<section class="fragment">
						<h3>PROMOTION</h3>
						<p>For users who want to post their reviews and identify the top companies in various industries, as well as for business owners who want to develop customer trust and loyalty.

</p>
					</section>
									<section class="fragment">
						<h3>REPORTING</h3>
						<p>identify the top companies in various industries, as well as for business owners who want to develop customer trust and loyalty.</p>
					</section>
									<section class="fragment">
						<h3>OPTIMIZATION</h3>
						<p>To update and enhance user journey un the website based on the reviews. </p>
					</section>
									</section>
			<section>
							<section>
					<h2>Value Proposition</h2>
										<ul>
											<li>It's easier to find the best companies in different fields</li>
											<li>It's easier for company's owners to build confident with their clients.</li>
											<li>SEO friendly</li>
											<li>Mobile Friendly</li>
											<li>Accessibility </li>
											<li>Search Engine</li>
											<li>UI / UX Design </li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>It's easier to find the best companies in different fields</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>It's easier for company's owners to build confident with their clients.</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>SEO friendly</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>Mobile Friendly</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>Accessibility </h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>Search Engine</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>UI / UX Design </h3>
						<p></p>
					</section>
									</section>
			<section>
							<section>
					<h2>Customer Relationships</h2>
										<ul>
											<li>Other Company's Owner who interested in build confident and users who interested in professionals reviews will be in the same place.</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Other Company's Owner who interested in build confident and users who interested in professionals reviews will be in the same place.</h3>
						<p></p>
					</section>
									</section>
			<section>
							<section>
					<h2>Customer Segments</h2>
										<ul>
											<li>Company's Owner</li>
											<li>Professional Reviewers</li>
											<li>Public Users</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Company's Owner</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>Professional Reviewers</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>Public Users</h3>
						<p></p>
					</section>
									</section>
			<section>
							<section>
					<h2>Key Resources</h2>
										<ul>
											<li>ONLY US</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>ONLY US</h3>
						<p></p>
					</section>
									</section>
			<section>
							<h2>Channels</h2>
					</section>
			<section>
							<section>
					<h2>Cost Structure</h2>
										<ul>
											<li>Digital Marketing</li>
											<li>Developers Team</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Digital Marketing</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>Developers Team</h3>
						<p></p>
					</section>
									</section>
			<section>
							<section>
					<h2>Revenue Streams</h2>
										<ul>
											<li>Digital Marketing</li>
											<li>Companies Advertisements</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Digital Marketing</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>Companies Advertisements</h3>
						<p></p>
					</section>
									</section>
			<section>
							<h2>Brainstorming Space</h2>
					</section>
				</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					//{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					//{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
